spring.datasource.url=jdbc:mysql://terraform-20250425085940814500000007.c9aimg8wq5ei.us-east-2.rds.amazonaws.com/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Redhat123

spring.jpa.generate-ddl=true
